PORT=
MYSQL_HOST=
DIALECT=mysql
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

USE_EMAIL=true

HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
FROM_EMAIL=toughts@gmail.com
USER_EMAIL=
PASSWORD_EMAIL=